<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style> 
      dl {
         padding: 0.5em;
     }
     dt {
         float: left;
         clear: left;
         width: 100px;
         text-align: right;
         font-weight: bold;
         color: #f0595b;
     }
     dt::after {
         content: ":";
     }
     dd {
         margin: 0 0 0 110px;
         padding: 0 0 0.5em 0;
     }
     button {
         display: inline-block;
         margin-top: 15px;
         color: #fff;
         background: #5CAFDE;
         border-color: #5CAFDE;
         border-radius: 5px;
         width: 100px;
         height: 50px;
     }
     input[type="submit"] {
         display: inline-block;
         margin-top: 15px;
         color: #fff;
         background: #f0595b;
         border-color: #f0595b;
         border-radius: 5px;
         width: 100px;
         height: 50px;
     }
    </style>
    <title>Exercise 1</title>
  </head>
  <body>
    <button id="btnAdd">Add more schedules</button>
    <form method="post" action="/api/schedules">
      <div id="schedules"></div>
      <input id="btnSubmit" type="submit">
    </form>
    <script src="./javascripts/exercise3.js"></script>
  </body>
</html>